# Configuração do Banco de Dados
DATABASE_URL="mysql://root:root@localhost:3306/play_box"

# Configuração do Servidor
PORT=3000

JWT_SECRET="sua-chave-secreta-super-segura-aqui-com-pelo-menos-32-caracteres"
